.DS_Store
node_modules/
dist/
config/dev.env.js
config/prod.env.js
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
vue.config.js

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
EscopoProjetoPróIndústria copy.pdf
EscopoProjetoPróIndústria.pdf
